POWER_PASSWORD=uQ8E1wVTzG8SOk3!

KAFKA_ZOOMKEEPER_REPO=docker.io/bitnami/zookeeper
KAFKA_ZOOMKEEPER_VERSION=latest
KAFKA_ZOOMKEEPER_PORT=2181

KAFKA_CMAK_REPO=ghcr.io/eshepelyuk/dckr/cmak-3.0.0.5
KAFKA_CMAK_VERSION=latest
KAFKA_CMAK_USER=admin
KAFKA_CMAK_PASSWORD=$POWER_PASSWORD
KAFKA_CMAK_PORT=9091
DB_KAFKA_PORT=9092

APP_NAME=kafka
APP_REPO=docker.io/bitnami/kafka
APP_NETWORK=websoft9
APP_VERSION=latest
APP_CMAK_PORT=$KAFKA_CMAK_PORT
APP_ZOOMKEEPER_PORT=$KAFKA_ZOOMKEEPER_PORT

APP_USER=$KAFKA_CMAK_USER
APP_PASSWORD=$POWER_PASSWORD


